{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "es5",
  "ignorePatterns": [
    "**/dist/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/node_modules/**",
    "graphify-out/**"
  ],
  "sortTailwindcss": {
    "stylesheet": "packages/ui/src/styles/globals.css",
    "functions": ["cn", "cva"]
  }
}
